//
//  qingdaofu.pch
//  qingdaofu
//
//  Created by zhixiang on 16/1/29.
//  Copyright © 2016年 zhixiang. All rights reserved.
//

#ifndef qingdaofu_pch
#define qingdaofu_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* qingdaofu_pch */



#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "PureLayout.h"
#import "UIView+Fram.h"
#import "UIButton+Block.h"
#import "NSString+Fram.h"


#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kNavHeight 64
#define kTabBarHeight 49
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define UIColorFromRGB1(rgbValue,alphaValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:alphaValue]


//文字颜色
#define kBlueColor UIColorFromRGB(0x0065b3)  //主色调
#define kBlackColor UIColorFromRGB(0x333333)  //黑色
#define kGrayColor UIColorFromRGB(0x666666)  //灰色
#define kLightGrayColor UIColorFromRGB(0x999999)//浅灰色
#define kYellowColor UIColorFromRGB(0xff871f)  //黄色
#define kRedColor UIColorFromRGB(0xff5959)  //红色
#define kDarkGrayColor UIColorFromRGB(0x37485b) //深灰色

//背景色
#define kNavColor UIColorFromRGB(0xffffff)  //导航栏颜色1
#define kNavColor1 UIColorFromRGB(0x42566d) //导航栏颜色2（产品详情界面）
#define kCellSelectedColor UIColorFromRGB(0xeef3f6)  //单元格选中颜色


#define kTabBarColor UIColorFromRGB1(0xf9f9f9,0.95)  //tabBar颜色
#define kBackColor UIColorFromRGB(0xf2f3f7)  //背景色
#define kSeparateColor UIColorFromRGB(0xdddddd)  //分割线颜色

//文字大小
#define kNavFont [UIFont systemFontOfSize:18]  //标题
#define kBigFont [UIFont systemFontOfSize:15]    //正文
#define kFirstFont [UIFont systemFontOfSize:14]  //内容大一点
#define kSecondFont [UIFont systemFontOfSize:12] //内容小一点
#define kTabBarFont [UIFont systemFontOfSize:10]  //tabBar文字大小

#define kAttributeFont1 [UIFont fontWithName:@"" size:12];
#define kAttributeFont2 [UIFont fontWithName:@"" size:15];


#define corner 2
#define kLineWidth 0.5

//边距
#define kBigPadding 15    //较大间距
#define kSmallPadding 10  //较小间距
#define kCellHeight 44    //一般单元格高度

//使用block代替button点击事件
#define QDFWeakWithNameAndObject(_obj, _name) __weak typeof(_obj) weak##_name = _obj
/**
 Define a weak for a given object.
 */
#define QDFWeak(_obj) QDFWeakWithNameAndObject(_obj, _obj)
/**
 Define a weak self.
 */
#define QDFWeakSelf QDFWeak(self)


/**
 Application Programming Interface（API）
 */

#endif







